<!DOCTYPE html>
<html>
<head>
  <title>Module Javascript</title>

</head>
<body>

  <h1 id="heading">Module Javascript</h1>

  <script type="module">
    /* export default 
      Imports without curly braces look nicer.
      Can put any name when you use import. 
      Can’t export  default more than one in 1 file.
    */
    const firstName = 'lien';
    import abc, { firstName as _firstName } from './assets/js/module1.js';

    console.log('firstName: ', _firstName, abc())
    
  </script>
</body>
</html> 